<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_item_site">

    <ImageView
        android:id="@+id/image_of_site1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/CategoryStyle"
        android:src="@drawable/capitol"
        android:textSize="50sp"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
        android:layout_weight="0.65"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:paddingLeft="16dp"
        android:layout_weight="0.35"
        >

        <TextView
            android:id="@+id/site_name1"
            style="@style/CategoryStyle"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Capitol"
            android:textSize="20dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/address1"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autoLink="map"
            android:textColorLink="#000000"
            android:text=" address"
            />
        <TextView
            android:id="@+id/website1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" website"
            android:autoLink="web"
            android:textColorLink="#000000"
            />
        <LinearLayout
            android:id="@+id/layout_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"

            >
            <ImageView
                android:id="@+id/ic_phone1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_baseline_call_24px"
                android:background="@color/colorAccent"
                android:textSize="30sp"
                android:textColor="#fff"
                android:fontFamily="casual"
                />
            <TextView
                android:id="@+id/phone_number1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"
                android:background="@color/colorAccent"
                android:autoLink="phone"
                android:text="916-555-1555"
                android:textColorLink="#000000"
                android:visibility="visible"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
